# FreeParking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/frapetrov/freeparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/frapetrov/freeparking/: FreeParkingAplication.java  GPSTracker.java  MainActivity.java  NotificationActivity.java  ParkingLocationDetailsActivity.java
app/src/main/java/frapetrov/freeparking/adapters/: AdapterListFragment.java
app/src/main/java/frapetrov/freeparking/classes/: ParkingLocation.java
app/src/main/java/frapetrov/freeparking/database/: ParkingLocationDB.java
app/src/main/java/frapetrov/freeparking/fragments/: AboutFragment.java  AddLocationFragment.java  ListFragment.java  MapsFragment.java  TestFragment.java
app/src/main/java/frapetrov/freeparking/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_maps_fragment.xml  activity_notification.xml  activity_parking_location_details.xml  activity_test_fragment.xml  add_location_dialog.xml  app_bar_main.xml  content_main.xml  content_notification.xml  content_notification_activitiy.xml  content_parking_location_details.xml  fragment_about.xml  fragment_add_location.xml  fragment_list.xml  fragment_list_row.xml  nav_header_main.xml  settings_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rGB/: English.xml
app/src/main/res/values-hr/: Hrvatski.xml
app/src/test/java/frapetrov/freeparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
